! JDBC 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://aoo.myds.me:3306/second_ww
spring.datasource.username=[ID]
spring.datasource.password=[PW]

!Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[Id]
spring.mail.password=[PW]
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
mail.smtp.starttls.enable=false

